# FRONTEND

# App Configuration
NODE_ENV=development
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Microservices URLs
NEXT_PUBLIC_AUTH_SERVICE_URL=http://localhost:5001
NEXT_PUBLIC_DB_SERVICE_URL=http://localhost:5002
NEXT_PUBLIC_AI_SERVICE_URL=http://localhost:5003
NEXT_PUBLIC_PAYMENT_SERVICE_URL=http://localhost:5004
NEXT_PUBLIC_NOTIFICATION_SERVICE_URL=http://localhost:5005
NEXT_PUBLIC_METRICS_SERVICE_URL=http://localhost:5006

# External Services
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=your-cloudinary-cloud-name
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=your-upload-preset

NEXT_PUBLIC_NOTIFICATION_API_KEY=roadTripNotifySecret