NODE_ENV=development
SERVICE_NAME=metrics-service
LOG_LEVEL=error
ENABLE_FILE_LOGGING=false
PROMETHEUS_URL=http://prometheus:9090
GRAFANA_URL=http://localhost:3100
PORT=5006
ENABLE_FILE_LOGGING=true
LOG_LEVEL=debug