# Application
SERVICE_NAME=paiement-service
NODE_ENV=development
PORT=5004
CLIENT_URL=http://localhost:3000

# Base de données
MONGODB_URI=

# JWT
JWT_SECRET=your_super_secret_jwt_key
JWT_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=7d

# Stripe
STRIPE_SECRET_KEY=sk_test_...
STRIPE_WEBHOOK_SECRET=whsec_...
STRIPE_PRICE_MONTHLY_ID=price_...
STRIPE_PRICE_ANNUAL_ID=price_...

# CORS
CORS_ORIGINS=http://localhost:3000

# Monitoring
LOG_LEVEL=debug
ENABLE_FILE_LOGGING=true